.photo {
  max-width: 250px;
  border-radius: 50%;
  width: 100%;
  height: 100%;
  max-height: 250px;
}
.about_wrapper {
  display: grid;
  grid-template-columns: 0.5fr 1fr;
}
.about_text_wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  background: #fff;
  padding: 25px;
  border-radius: 8px;
  -webkit-box-shadow: 0px 0px 10px -4px #000000; 
  box-shadow: 0px 0px 10px -4px #000000;
}
.about_wrapper{
    margin-top: 50px;
}
.skills_list{
    list-style: none;

}
.skill{
    font-size: 18px;
    padding: 5px 0;
}
.about_photo{
  text-align: center;
}
@media(max-width:820px){
  .about_wrapper{
    grid-template-columns: 1fr;
  }
  .about_photo{
    margin: 30px auto;
  }
  .about_photo > img{
    max-width: 350px;
    max-height: 350px;
  }
}